# Configuration of MySQL database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_mealride_api?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
mydatasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
username.query="select email,password from customerUser where email=?"
password.query="select u.email, r.role_name from customerUser u inner join user_roles ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?"
server.servlet.context-path=/mealride/api
#management.endpoints.web.exposure.include=*
spring.jackson.time-zone:UTC
